.grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
}

@media screen and (min-width: 1700px) {   
    .item-tall {
        grid-row: span 2 / auto;
    }
    
    .item-wide {
        grid-column: span 2 / auto;
    }
}


.item {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 3rem;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
}

.item:hover {
    transform: scale(1.01);
    box-shadow: gray 4px 4px 7px;
}
